<!DOCTYPE html>
<meta charset="utf-8">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale.v2.min.js"></script>
    

    {-% if data.dev %-}
    <link rel="stylesheet" href="manipulate.css">
    <link rel="stylesheet" href="style.css">
    {-% else %-}
    <style>
    {-% include 'manipulate.tpl.css' %-}
    {-% include 'style.tpl.css' %-}
    </style>
    {-% endif %-}


</head>

<body>

    <h2>World average temperature</h2>
    <h3>vs. 1850-1900 average</h3>
    <div id='anchor-__$data.uuid$__'></div>

    {-% if data.dev %-}
    <script src="manipulate.js"></script>
    <script src="index.js"></script>
    {-% else %-}
    <script>
    {-% include 'manipulate.tpl.js' %-}
    {-% include 'index.tpl.js' %-}
    </script>
    {-% endif %-}

</body>